{
  "name": "my_utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "node-xlsx": "^0.12.1",
    "sequelize": "^4.38.0",
    "tinify": "^1.6.0-beta.2"
  }
}
